<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        <link rel="icon" href="pictures/logo.png">
        <link rel="stylesheet" href="css/index.css">
        <title>Projets</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <img class="logo" src="pictures/logo.png" alt="Logo">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                            <a class="nav-link active" href="projets.html">Projets</a>
                        </div>
                    </div>
                </div>
            </nav>      
        </header>
        <main>
            <h1>Mes projets</h1>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- biblio_manga -->
                <div class="col">
                    <div class="card h-100">
                        <img src="pictures/logo_biblio.jpg" class="card-img-top" alt="biblio_manga">
                        <div class="card-body">
                            <h5 class="card-title">biblio_manga</h5>
                            <p class="card-text">Réalisation d'un site web ou application de bibliothèque de manga.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">ReactJS</li>
                                <li class="list-group-item">NodeJS</li>
                                <li class="list-group-item">MySQL</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                <a href="https://github.com/Gwadaw/Biblio" class="card-link" target="_blank">Lien vers Github</a><br/>
                                <p>2024</p>
                            </small>
                        </div>
                    </div>
                </div>

                <!-- Appli réservation -->
                <div class="col">
                    <div class="card h-100">
                        <img src="pictures/Atouts Poilus logo.png" class="card-img-top" alt="Atouts Poilus logo">
                        <div class="card-body">
                            <h5 class="card-title">Application de Réservation</h5>
                            <p class="card-text">Réalisation d'une application de réservation</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Flutter</li>
                                <li class="list-group-item">NodeJS</li>
                                <li class="list-group-item">MySQL</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                <a href="https://github.com/Gwadaw/Reservation" class="card-link" target="_blank">Lien vers Github</a>
                                <p>2024</p>
                            </small>
                        </div>
                    </div>
                </div>

                <!-- site japon -->
                <div class="col">
                    <div class="card h-100">
                        <img src="pictures/logo_jap.png" class="card-img-top" alt="Site japon">
                        <div class="card-body">
                            <h5 class="card-title">Site web japon</h5>
                            <p class="card-text">Réalisation d'un site web</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">HTML</li>
                                <li class="list-group-item">CSS</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                <a href="https://github.com/Gwadaw/Japon" class="card-link" target="_blank">Lien vers Github</a>
                                <p>2023</p>
                            </small>
                        </div>
                    </div>
                </div>

                <!-- Atouts Poilus -->
                <div class="col">
                    <div class="card h-100">
                        <img src="pictures/Atouts Poilus logo.png" class="card-img-top" alt="Atouts Poilus logo">
                        <div class="card-body">
                            <h5 class="card-title">Site Atouts Poilus</h5>
                            <p class="card-text">Réalisation d'un site web pour l'entreprise Atouts Poilus logo.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">HTML</li>
                                <li class="list-group-item">CSS</li>
                                <li class="list-group-item">JS</li>
                                <li class="list-group-item">NodeJS</li>  
                            </ul>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                <a href="https://atoutspoilus.com/" class="card-link" target="_blank">Lien vers le site</a>
                                <p>2023</p>
                            </small>
                        </div>
                    </div>
                </div>

                <!-- FFC -->
                <div class="col">
                    <div class="card h-100">
                        <img src="pictures/logo_ffc.png" class="card-img-top" alt="FFC">
                        <div class="card-body">
                            <h5 class="card-title">FFC</h5>
                            <p class="card-text">Réalisation d'un site de conversation.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">PHP</li>
                                <li class="list-group-item">NodeJS</li>
                                <li class="list-group-item">MySQL</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                <a href="https://github.com/FFChat/FFC" class="card-link" target="_blank">Lien vers Github</a>
                                <p>2023</p>
                            </small>
                        </div>
                    </div>
                </div>


                <!-- Portfolio -->
                <div class="col">
                    <div class="card h-100">
                        <img src="pictures/logo.png" class="card-img-top" alt="Portfolio">
                        <div class="card-body">
                            <h5 class="card-title">Portfolio</h5>
                            <p class="card-text">Réalisation d'un portfolio.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">HTML</li>
                                <li class="list-group-item">CSS</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                <a href="https://github.com/Gwadaw/gwadaw.github.io" class="card-link" target="_blank">Lien vers Github</a>
                                <p>2024</p>
                            </small>
                        </div>
                    </div>
                </div>
                
            </div>
        </main>
        <footer>
            <p>
                Wilson RIMBON © 2024
            </p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>